# SignalVisualizer

./: .gitignore  README.md  SignalVisualizer.sln
DroneMock/: MockDrone.cs  Program.cs
SignalVisualizer/: App.axaml  App.axaml.cs  Program.cs  SignalVisualizer.csproj  ViewLocator.cs  app.manifest
SignalVisualizer/Models/: DroneEvent.cs  DroneSession.cs
SignalVisualizer/Services/: DroneManager.cs  HttpSignalSource.cs  ICommandSource.cs  IConnectionAware.cs  ISignalProcessor.cs  ISignalSource.cs  ISignalSourceFactory.cs  MavlinkSignalSource.cs  MavlinkSourceFactory.cs  MockSignalSource.cs  SerialSignalSource.cs  SerialSourceFactory.cs  SignalProcessor.cs  UdpDroneDiscovery.cs  UdpSignalSource.cs  WifiSignalSource.cs
SignalVisualizer/ViewModels/: DroneTabViewModel.cs  MainWindowViewModel.cs  PacketLogViewModel.cs  ViewModelBase.cs
SignalVisualizer/Views/: DroneTabView.axaml  DroneTabView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PacketLogWindow.axaml  PacketLogWindow.axaml.cs
